{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "noEmit": true,
    "strict": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true
  }
}
